# Classes_Hub

./: pom.xml
allure-Results/: 0074c664-326d-4bdd-a21d-2b5e7e656d1b-container.json  018a1f28-c4b8-48b3-8319-d8e84f05842d-container.json  02aef86d-3fbe-4826-b969-a72fe62fddc9-container.json  04597b86-6a93-4098-b000-cb58d965f008-container.json  04df26b9-6ba4-4b3a-96ff-238424efbc0a-container.json  053826f2-293b-452f-ad04-29ac25ad3fe2-container.json  0d0abafb-ff6e-42db-9460-138d852e8148-container.json  1195cd26-30d4-407f-a358-b4eaf2ea2184-result.json  14259306-b21f-483c-9588-cb3822465bfc-container.json  15b4e3dd-029e-42d6-b5fd-8881a139d89c-result.json  1c407b70-2d88-4764-b40d-e20da00efbb5-result.json  1f2b8e29-3b3e-4a07-ab26-d8fe15f0694d-container.json  39ae2f52-a890-4768-8264-c306d5c6c968-container.json  3bd4b8bb-85bc-48f2-8f81-6abf45554153-container.json  3c60494d-54d1-419d-be2a-5f16ffe74792-container.json  3ddf1460-8455-4dd4-9800-321ef766947d-container.json  3e1dd6d0-5dd4-479a-94a4-57e494c2602f-container.json  4a6b428f-7b9d-44c5-9033-d120fab78379-container.json  53d66e56-1d27-4c75-90ed-df673ad57b46-container.json  54df7acc-5bce-46e0-871f-bdc0417bf8f1-container.json  59d5151e-0e00-45ba-9741-54bbacb1f3ea-container.json  5d54f514-35f9-4cc1-acf1-4a5adbc309ca-container.json  60768263-4b39-4142-a3da-6c85b9313fea-container.json  6589b598-8364-4ece-8efb-4de9b4868cf2-container.json  699a1025-63aa-4929-9ef5-23748e8f3a49-container.json  6beeafa6-ce0b-402a-98c1-4b3faaf3c4aa-container.json  6c4646be-9ce9-458e-bf0a-efc031ea1a7d-container.json  6ca051b0-34c7-4efd-bc59-161b254d0a5b-container.json  6f5119fe-d1f1-4e5f-8e99-d0b5872a9f85-result.json  7078b29a-9694-43ef-bf9e-b83648b904af-container.json  70b3a400-a7d8-415a-802c-d52b24448ae1-container.json  71bb10fa-74f5-424d-9b2c-6e5a434fa9d6-container.json  75e9642a-7263-472b-aca8-ec8a9c63d09d-container.json  7683f930-05e2-4ae4-aae9-c36e37617856-result.json  782f2524-8a8a-48b9-a6be-842231f8355e-container.json  7ef8c8a2-b9a9-44f9-aa42-4f8122d8e118-container.json  7f7b572a-5a93-42b3-a41a-bfdc3683e6c7-container.json  7f9a8adc-3b1a-4482-8024-0cc538c46637-container.json  801eb145-d971-4400-9387-f45b9998bcbc-container.json  812e9eba-f18e-4cbc-b2c2-25799c68503e-container.json  (+50 more)
src/main/java/Pages/: HomePage.java  LecturerSignUpPage.java  LoginPage.java  OTPpage.java  SecureAreaPage.java  SignUpPage.java  lecturerSignUpPage.java
src/main/java/org/example/: Main.java
src/main/java/utils/: Helper.java
src/test/java/Login/: LoginTests.java
src/test/java/SignUp/: SignUpTest.java
src/test/java/TestPackage/: LecturerSignUpTest.java  LoginTest.java  LoginTests.java  SignUpTest.java
src/test/java/base/: BaseTests.java
src/test/resources/TestDataFiles/: Login.json  SignUp.json
